* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Inter", sans-serif;
    color: white;
    background-color: #181818;
    margin: 0 5.2rem;
}

body h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}

header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: auto;
    height: 70px;
    gap: 5rem;
}

header h4:hover {
    font-size: 1.2rem;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}

nav a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.logo {
    margin-right: 15rem;
    height: 4rem;
}

.social-media {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.social-media img {
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.cv-download {
    background-color: #BF0206;
    color: white;
    padding: 10px 20px;

    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

nav a h5:hover {
    font-size: 1rem;
    font-weight: bold;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5rem;
    color: white;
    gap: 2rem;
}

.footer a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.footer a:hover {
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .footer {
        text-align: justify;
    }

    body h2 {
        font-size: 1.4rem;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    header {
        all: unset;
    }

    .header-desktop {
        display: none;
    }

    .header-mobile {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 1rem;
        width: 100%;
        margin-right: 6rem;
    }

    .template-logo-mobile {
        height: 3rem;
        width: 3rem;
    }

    .template-logo-menu {
        height: 2rem;
        width: 2rem;
    }

    .template-header-mobile {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        gap: 5rem;
        padding: 0.5rem;
    }

    .template-wrapper-logo-menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 1.3rem;
        border: 2px solid rgb(43, 43, 43);
        border-radius: 5px;
        height: 1rem;
        width: 1rem;
        cursor: pointer;
    }

    .template-header-mobile-sidebar {
        display: none;
    }

    .template-header-mobile-sidebar-close {
        padding-left: 100%;
        color: white;
        font-size: 2rem;
        font-weight: bold;
    }

    .template-header-mobile-close {
        margin-left: 100%;
        margin-top: 2rem;
        height: 3rem;
        cursor: pointer;
    }

    .template-logo-mobile-sidebar {
        margin: auto;
        height: 10rem;
    }

    .template-header-mobile-sidebar nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
        font-size: 2rem;
    }

    .header-desktop {
        display: none;
    }

    .template-header-social-media-mobile {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .template-header-social-media-mobile img {
        height: 5rem;
        width: 5rem;
    }

    .header-cv-download-mobile {
        background-color: #BF0206;
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bold;
        text-decoration: none;
        font-size: 1.5rem;
    }
}

@media (min-width: 769px) and (max-width:942px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: auto;
        height: 70px;
        gap: 1rem;
    }

    .logo {
        margin: 0;
        height: 4rem;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, auto);
        place-items: center;
        gap: 1rem;
        margin: auto;
    }
}