.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    place-items: center;
    gap: 1rem;
    margin: auto;
}

.content-container {
    border-radius: 10px;
    height: 32rem;
    width: 23rem;
    text-align: justify;
    background-color: #2D2D2D;
    text-decoration: none;
    color: white;
}

.content-container-image {
    padding: 0;
}

.content-container-image img {
    max-width: 100%;
    max-height: 100%;
}

.content-container-principal {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1rem;
    padding: 1.2rem;
}

@media (max-width: 768px) {
    .content {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        width: 20rem;
        margin: auto 2rem;
    }

    .content-container {
        height: auto;
        width: auto;
    }
}

@media (min-width: 769px) {}